# restServerWebsiteDemo

./: README.md
RestfulWS/: pom.xml
RestfulWS/src/main/java/com/smart/RestfulWS/: RestfulWsApplication.java
RestfulWS/src/main/java/com/smart/webmavenproject/domain/: PersonalDetails.java  User.java
RestfulWS/src/test/java/com/smart/RestfulWS/: RestfulWsApplicationTests.java
WebMavenProject/: pom.xml
WebMavenProject/src/main/java/com/smart/webmavenproject/: WebMavenProject.java
WebMavenProject/src/main/webapp/css/: myCSS.css
